# searchservice

./: README.md  pom.xml
src/main/java/com/sample/project/search/configuration/: ReadProperties.java
src/main/java/com/sample/project/search/searchtool/: DisplayView.java  SearchResultView.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/sample/project/search/util/: SearchUtil.java
src/main/java/com/sample/project/search/webservice/: SearchController.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp  search.js
src/main/webapp/WEB-INF/: web.xml
src/test/com/sample/project/search/webservice/: SearchControllerTest.java
